################################################################################
#
#  This file is part of SplashSync Project.
# 
#  Copyright (C) Splash Sync <www.splashsync.com>
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 
#  For the full copyright and license information, please view the LICENSE
#  file that was distributed with this source code.
# 
#  @author Bernard Paquier <contact@splashsync.com>
#
################################################################################

services:

    ################################################################################
    # Prestashop 1.7
    ps-1.7:
        image:                prestashop/prestashop:1.7.8.11-7.4-apache
        container_name:       ps1-7.prestashop.local
        depends_on:
            - mysql
        volumes:
            # Push Configuration Override
            - ../../docker/config/splash.json:/var/www/html/config/splash.json:ro
            # PrestaShop Module
            - ../../modules/splashsync:/var/www/html/modules/splashsync:ro
            - ../../grumphp:/var/www/html/grumphp:ro
            - ../../phpunit.xml.dist:/var/www/html/phpunit.xml.dist:ro
            - ../../composer.json:/var/www/html/composer.json:ro
#            # Docker EntryPoint
            - ../../docker/docker-entrypoint.sh:/var/www/html/modules/docker-entrypoint.sh:ro
          # Module vendor
            - 1.7-vendor:/var/www/html/modules/splashsync/vendor:Z
        environment:
            - PS_VERSION=1.7
        command:          sh /var/www/html/modules/docker-entrypoint.sh
        hostname:         ps1-7.prestashop.local
        networks:
          prestashop:     { ipv4_address: 172.102.0.17 }
          splashsync:     { aliases: [ ps1-7.prestashop.local ] }

volumes:
    1.7-vendor:        ~