
services:

    ################################################################################
    # Prestashop Latest
    prestashop:
        image:            prestashop/prestashop:latest
        container_name:   latest.prestashop.local
        depends_on:
            - mysql
        volumes:
            # Push Configuration Override
            - ../../docker/config/splash.json:/var/www/html/config/splash.json:ro
            - ../../docker/nginx/prestashop.conf:/etc/nginx/sites-available/prestashop.conf:ro
            # Module Sources
            - ../../.git:/var/www/html/.git:ro
            - ../../modules/splashsync:/var/www/html/modules/splashsync:ro
            - ../../grumphp:/var/www/html/grumphp:ro
            - ../../ci:/var/www/html/ci:ro
            - ../../phpunit.xml.dist:/var/www/html/phpunit.xml.dist:ro
            - ../../grumphp.yml:/var/www/html/grumphp.yml:ro
            # Docker EntryPoint
            - ../../docker/docker-entrypoint.sh:/var/www/html/modules/docker-entrypoint.sh:ro
        environment:
            - DB_SERVER=mysql
            - DB_PREFIX=ps_latest_
            - DB_NAME=Prestashop__Latest
            - PS_INSTALL_AUTO=1
            - PS_DOMAIN=latest.prestashop.local
            - PS_FOLDER_ADMIN=_ad
            - PS_FOLDER_INSTALL=installed
            - ADMIN_MAIL=contact@splashsync.com
            - ADMIN_PASSWD=splashsync
            - SPLASH_WS_ID=ThisIsPsLastKey
            - SPLASH_WS_KEY=ThisTokenIsNotSoSecretChangeIt
            - SPLASH_WS_HOST=http://toolkit.prestashop.local/ws/soap
        command:      sh /var/www/html/modules/docker-entrypoint.sh
        hostname:     latest.prestashop.local
        networks:
          prestashop: { ipv4_address: 172.102.0.10 }
          splashsync: { aliases: [ latest.prestashop.local ] }